# Textractor

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/tessdata/: hin.cube.bigrams  hin.cube.lm  hin.cube.params  hin.cube.word-freq
app/src/main/java/project/BE/ocr/: Hindi_MainActivity.java  Main2Activity.java  MainActivity.java  StartActivity.java  splashscreen.java  translate.java
app/src/main/res/drawable/: image_view_border.xml  lang_dropdown.xml  transparent_bg_bordered.xml
app/src/main/res/layout/: activity_hindi__main.xml  activity_main.xml  activity_main2.xml  activity_splashscreen.xml  content_start.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
sublib/AndroidFileChooser/: build.gradle
sublib/AndroidFileChooser/app/: build.gradle
sublib/AndroidFileChooser/gradle/wrapper/: gradle-wrapper.properties
