<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Hindi_MainActivity">

    <RelativeLayout
        android:id="@+id/ImageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mainbackground2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="354dp"
            android:layout_height="285dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0.2in"
            android:layout_marginTop="118dp"
            android:layout_marginRight="0.2in"
            android:src="@drawable/sample" />

    </RelativeLayout>

    <Button
        android:id="@+id/button_runOCR"
        android:layout_width="280dp"
        android:layout_height="56dp"
        android:background="@drawable/transparent_bg_bordered_button"
        android:onClick="processImage"
        android:text="Run OCR"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.832" />

    <Button
        android:id="@+id/button_chooseH"
        android:layout_width="274dp"
        android:layout_height="56dp"
        android:background="@drawable/transparent_bg_bordered_button"
        android:text="Choose From Gallery"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.709" />

</android.support.constraint.ConstraintLayout>